[jahiacom:pageFooter] > jnt:content, jmix:hiddenType, mix:title
 - ctaType (string, choicelist[linkTypeInitializer]) = 'none' autocreated
 - ctaLabel (string) i18n
 - legalLinks (weakreference, picker) multiple < jnt:page, jmix:mainResource
 + * (jnt:content)

[jahiacom:footerColumns] > jnt:content, jmix:hiddenType orderable
 + * (jahiacom:footerColumn)

[jahiacom:footerColumn] > jnt:content, mix:title
 - links (weakreference, picker) multiple < jnt:page, jmix:mainResource

[jahiacom:footerSocials] > jnt:content, jmix:hiddenType orderable
 + * (jahiacom:footerSocial)

[jahiacom:footerSocial] > jnt:content, mix:title
 - icon (weakreference, picker) < jmix:image
 - href (string)
